# Interest

./: build.gradle  interest.jks  my
app/: app-release.apk  build.gradle  interest.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/interest/myapplication/: MyApplication.java
app/src/main/java/com/interest/myapplication/Entity/: SaveEntity.java
app/src/main/java/com/interest/myapplication/Utils/: CacheDbHelper.java  CacheUtil.java  Const.java  Constant.java  DBUtil.java  DateUtils.java  HttpUtils.java  ParseJson.java  PatternUtil.java  PreUtil.java  WebCacheDbHelper.java
app/src/main/java/com/interest/myapplication/controller/: MainController.java
app/src/main/java/com/interest/myapplication/model/: ChatBiz.java  MainFragmentBiz.java  MovieBiz.java  NewsActivityBiz.java  SearchBiz.java  (+1 more)
app/src/main/res/anim/: anim_chat.xml  anim_fab_gone.xml  anim_fab_show.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_left_from_right.xml  slide_out_to_right.xml  slide_out_to_right_from_left.xml
app/src/main/res/drawable/: btn_blue_selector.xml  card_dark.xml  chat_anim.xml  item_back_color.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_news_base.xml  activity_novel.xml  activity_novel_detail.xml  activity_novel_detail_base.xml  custom_drawlayout.xml  custom_toolbar.xml  dialog_about.xml  dialog_money.xml  dialog_searchbook.xml  footer_books.xml  fragment_bookdetail.xml  fragment_save.xml  fragment_save_list.xml  item_books.xml  item_save.xml  item_save_base.xml  kanner.xml  kanner_content_layout.xml  main_fragment.xml  main_fragment_header.xml  main_news_item.xml  navigation_header.xml  news_content_layout.xml
app/src/main/res/menu/: draw_menu.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+48 files in other folders)
