apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.interest.myapplication"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile files('libs/fastjson-1.2.5.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.squareup.picasso:picasso:2.5.1'
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/okhttputils-2_3_5.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/MobCommons-2016.0301.1053.jar')
    compile files('libs/MobTools-2016.0301.1053.jar')
    compile files('libs/ShareSDK-Core-2.7.0.jar')
    compile files('libs/ShareSDK-QQ-2.7.0.jar')
    compile files('libs/ShareSDK-QZone-2.7.0.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.7.0.jar')
    compile files('libs/ShareSDK-Wechat-2.7.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.0.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.0.jar')
    compile files('libs/universal-image-loader-1.9.0.jar')
    compile files('libs/BmobPay_v2.5_160324.jar')
    compile 'com.melnykov:floatingactionbutton:1.3.0'
}
