<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:repeatMode="reverse"
    android:fillAfter="true"
    android:duration="300">
    <alpha
        android:fromAlpha="0" android:toAlpha="0.8">
    </alpha>
    <rotate android:fromDegrees="0" android:toDegrees="180" android:pivotX="50%" android:pivotY="50%">
    </rotate>
</set>