<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/about"/>
    <item
        android:id="@+id/action_delete_cache"
        android:orderInCategory="100"
        android:title="@string/delete_cache"/>
    <item
        android:id="@+id/action_quite"
        android:orderInCategory="100"
        android:title="@string/quite"/>

</menu>
