<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:visibility="visible"
    android:orientation="vertical"
    android:layout_height="235dp"
    android:layout_width="300dp"
    android:padding="10dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="捐赠"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="3dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="感谢你的支持，我们会更加努力地提供更好的服务，提供更多的内容，谢谢！"
        />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tilMoney"
        app:errorEnabled="true"
        >
        <EditText
            android:id="@+id/etMoney"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入金额（最少0.02元）"
            />
    </android.support.design.widget.TextInputLayout>
        <TextView
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="注：收款方为第三方支付服务商,如有问题,请联系：near-2009@live.cn"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="付款"
                android:textSize="22sp"
                android:id="@+id/tvDialogPay"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@+id/tvDialogCancle"
                android:textColor="#000"
                />
            <TextView
                android:layout_alignParentEnd="true"
                android:id="@+id/tvDialogCancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textSize="22sp"
                android:textColor="#000"
                />
        </RelativeLayout>

</LinearLayout>