<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    >
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivSave"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:paddingStart="10dp"
        android:textSize="18sp"
        android:singleLine="true"
        android:id="@+id/tvSave"
        android:gravity="center_vertical"
        android:textColor="#000"
        />
</LinearLayout>